{
  "name": "mainsvc",
  "version": "1.0.0",
  "description": "Agent Usage Test Nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sangho Park",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.15.4",
    "@instana/collector": "^1.72.0"
  }
}
